spring.application.name=service-registry

# Port where the Eureka Server runs
server.port=8761

# Set the hostname (important to avoid 'Cannot determine local hostname')
eureka.instance.hostname=localhost

# This application is the Eureka server, so don't register it as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
